{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "lesson20_repeat",
			"path": "lesson20_repeat"
		},
		{
			"name": "hall_sensor_1",
			"path": "Lesson20/hall_sensor_1"
		},
		{
			"name": "ESP32_Servo",
			"path": "Lesson21/ESP32_Servo"
		}
	],
	"settings": {}
}